# FlexboxLayout.Xamarin

./: .gitignore  FlexboxLayout.sln  LICENSE.md  README.md  Third-Party-Notices.txt  build.cake
FlexboxLayout/: FlexboxLayout.csproj
FlexboxLayout/Transforms/: Metadata.xml
