<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <RootNamespace>FlexboxLayout</RootNamespace>
    <AssemblyName>FlexboxLayout</AssemblyName>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>FlexboxLayout.Xamarin.Android</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Google, Dmitry Brukhansky</Authors>
    <Copyright>Copyright 2021</Copyright>
    <Title>Google's Android FlexboxLayout for Xamarin.Android</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Dmitry Brukhansky</Owners>
    <PackageProjectUrl>https://github.com/2urbo/FlexboxLayout.Xamarin</PackageProjectUrl>
    <PackageTags>Flexbox FlexboxLayout FlexLayout Google Android Xamarin</PackageTags>
    <Description>A Xamarin binding for Google's Android FlexboxLayout</Description>
	<RepositoryUrl>https://github.com/2urbo/FlexboxLayout.Xamarin</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackOnBuild>true</PackOnBuild>
    <IsBindingProject>true</IsBindingProject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transforms\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\externals\flexbox.aar">
      <Link>flexbox.aar</Link>
    </None>
    <None Include="..\Third-Party-Notices.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\externals\flexbox.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
  </ItemGroup>
</Project>